<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <title>Escala de Autoestima de Rosemberg</title>
    </head>
<body>
    <p class = "escala"><strong>ESCALA DE AUTOESTIMA DE ROSEMBERG</strong></p>
    <p>Este test tiene por objeto evaluar el sentimiento de satisfacci&oacute;n que la persona tiene de s&iacute; misma.</p>
    <p>Indicaci&oacute;n: Cuestionario para explorar la autoestima personal, entendida como los sentimientos de val&iacute;a personal y de respeto a s&iacute; mismo.</p>
    <p>Codificaci&oacute;n proceso: 1.1.1.2.1.1.4. Autoestima (CIPE-a).</p>
    <p>Administraci&oacute;n: La escala consta de 10 &iacute;tems, frases de las que cinco est&aacute;n enunciadas de forma positiva y cinco de forma negativa para controlar el efecto de la aquiescencia Autoadministrada.</p>
   
    <p><strong>Interpretaci&oacute;n:</strong><br>
    De los &iacute;tems 1 al 5, las respuestas A a D se punt&uacute;an de 4 a 1.<br>
    De los &iacute;tems del 6 al 10, las respuestas A a D se punt&uacute;an de 1 a 4.<br>
    De 30 a 40 puntos: Autoestima elevada. Considerada como autoestima normal.<br>
    De 26 a 29 puntos: Autoestima media. No presenta problemas de autoestimagraves, pero es conveniente mejorarla.<br>
    Menos de 25 puntos: Autoestima baja. Existen problemas significativos deautoestima.</p>


    <p>Por favor, conteste las siguientes frases con la respuesta que considerem&aacute;s apropiada.</p>
   
    <table>
        <tr>
          <td class = "header">A</td>
          <td class = "header">B</td>
          <td class = "header">C</td>
          <td class = "header">D</td>
        </tr>
        <tr>
          <td>Muy de acuerdo</td>
          <td>De acuerdo</td>
          <td>En desacuerdo</td>
          <td>Muy en desacuerdo</td>
        </tr>
      </table>
     
    <p> A B C D</p>      


    <table>
        <thead>
            <tr>
                <td></td>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
            </tr>
        </thead>
        <tr>
            <td>1. Siento que soy una persona digna de aprecio, al menos en igual medida</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>que los dem&aacute;s</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2. Estoy convencido de que tengo cualidades buenas.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3. Soy capaz de hacer las cosas tan bien como la mayor&iacute;a de la gente.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>4. Tengo una actitud positiva hacia m&iacute; mismo/a.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>5. En general estoy satisfecho/a de m&iacute; mismo/a.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>6. Siento que no tengo mucho de lo que estar orgulloso/a.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>7. En general, me inclino a pensar que soy un fracasado/a.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>8. Me gustar&iacute;a poder sentir m&aacute;s respeto por mi mismo.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>9. Hay veces que realmente pienso que soy un in&uacute;til.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>10. A veces creo que no soy buena persona.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>


    <p>Escala estimativa de Rosemberg, recuperado el 25 de Noviembre del 2015 en<br>
        <a href="http://www.cop.es/colegiados/PV00520/Escala%20Rosenberg.pdf" target="_blank">http://www.cop.es/colegiados/PV00520/Escala%20Rosenberg.pdf</a>
    </p>
   
    <a href="proyectoRosemberg.html"><button>Contestar Encuesta</button></a>
</body>
</html>
